GOOGLE_CLIENT_ID = 948107149577-7llp5hfgkrmfse25kq6j434ji4thba99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_KEY = your_secret_key
DB_USER: "postgres"
DB_HOST: "localhost"
DATABASE: "WORLD"
DB_PASS: "HARSH"
DB_PORT: 5432